<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brincando</title>
</head>
<style>
    body
    {
       margin: left 200px;
        height: 94vh;
        background-image: url("imagens/wallpaper002.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    h1
    {
        color: white;
       text-align: center;
       font-size: 2em;
       border: 1PX solid white;
       padding: 20PX 1PX 20PX 1PX;
       margin: 30PX 1PX 1PX 1PX;

    }

    nav
    {
        padding: 14PX 5PX 13PX 0PX;
        text-align: center;
    }

    a{
        text-decoration: none;
        color: white;
        padding: 0PX 20PX 0PX 20PX;

    }

    nav > a:hover
    {
        background-color: rgba(255, 255, 255, 0.192);
        border-radius: 5px;
        transition-duration: 0.7s;
        color: black;
    }

    main{
        min-width: 320px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 17px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 10px black;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
    }
</style>

<body>

    <h1>PRIMEIRO SITE USANDO IMG DE FUNDO</h1>

    <NAV>
        <a href="#">CURIOSIDADES</a>
            <a href="#">SOBRE</a>
            <a href="#">VIGENS</a>
            <a href="#">INTERESSE</a>
        </NAV>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis, assumenda molestias nam a facilis, provident cupiditate dolores accusamus aliquid quaerat sunt doloremque, enim facere minima libero officiis voluptate? Consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis, assumenda molestias nam a facilis, provident cupiditate dolores accusamus aliquid quaerat sunt doloremque, enim facere minima libero officiis voluptate? Consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis, assumenda molestias nam a facilis, provident cupiditate dolores accusamus aliquid quaerat sunt doloremque, enim facere minima libero officiis voluptate? Consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis, assumenda molestias nam a facilis, provident cupiditate dolores accusamus aliquid quaerat sunt doloremque, enim facere minima libero officiis voluptate? Consequuntur!</p>
    </main>
   
</body>

</html>