<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>meu site</title>
</head>
<style>
  body
  {
    background-color: rgb(98, 98, 214);
  }
  header
  {
    background-color: rgb(104, 101, 101);
    margin: 10px;
    padding: 1px;
    
  
  }
  nav
  {
    background-color: rgb(134, 133, 133);
    padding: 3px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 11px 1px black;
    
  }
  nav > a 
  {
    
    text-decoration: none;
    margin: 30px;
  }
.erik
{ 
padding-left: 30px;
}

main
{
  background-color: rgb(104, 101, 101);
  padding: 3px;
  margin: 10px;
}

footer
{
  background-color: rgb(104, 101, 101);
  padding: 3px;
  margin: 10px;
}

nav > p 
{
  background-color: rgb(160, 150, 150);
}

</style>
<body>
  <header>
    
    <nav>
      <h1 class="erik" >meu site</h1>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  </header>
  <main>
    <nav>
      <h2 class="erik" >Noticias sobre o brasil</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur minus possimus, accusamus quidem dolore veniam dolorum iusto saepe ad quo molestias, quod, fugit id aspernatur neque illo explicabo adipisci.</p>
    </nav>
  </main>
  <footer>
    <nav>
      <h3 class="erik" >configuração</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum temporibus tenetur ullam repellat corporis quia itaque, similique culpa explicabo officiis mollitia soluta commodi est quidem, voluptates, ut provident quisquam quam.</p>
    </nav>
    
    
  </footer>
</body>
</html>